# divolte-kafka-consumer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/divolte/kafka/consumer/: DivolteKafkaConsumer.java
